# HotelBooking

BookingHotel/BookingHotel/: BookingHotel.csproj  Program.cs  appsettings.json
BookingHotel/BookingHotel/Components/: App.razor  Routes.razor  _Imports.razor
BookingHotel/BookingHotel/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BookingHotel/BookingHotel/Components/Layout/: AdminLayout.razor  InnerPageLayout.razor  MainLayout.razor  NavMenu.razor
BookingHotel/BookingHotel/Components/Pages/: About.razor  Booking.razor  Contact.razor  Home.razor  Rooms.razor  Services.razor
BookingHotel/BookingHotel/Components/Shared/: CustomHeader.razor  EditProfileForm.razor  Newsletter.razor  UsersList.razor
BookingHotel/BookingHotel/Constants/: AppConstants.cs  RoleType.cs
BookingHotel/BookingHotel/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BookingHotel/BookingHotel/Data/Entities/: Amenity.cs  Booking.cs  Room.cs  RoomType.cs  RoomTypeAmenity.cs
BookingHotel/BookingHotel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240426110225_AddNameRoleToApplicationUser.Designer.cs  20240426110225_AddNameRoleToApplicationUser.cs  20240426111251_AddContactNumber.Designer.cs  20240426111251_AddContactNumber.cs  20240430103559_AddEntities.Designer.cs  20240430103559_AddEntities.cs  20240430112506_Fix.Designer.cs  20240430112506_Fix.cs  20240521205727_AddIsdeletedForAmenity.Designer.cs  20240521205727_AddIsdeletedForAmenity.cs  20240523092826_NoIsDeleteAmenity.Designer.cs  20240523092826_NoIsDeleteAmenity.cs  20240524183604_AddNameToRoomType.Designer.cs  20240524183604_AddNameToRoomType.cs  (+7 more)
BookingHotel/BookingHotel/Models/: MethodResult.cs  MyProfileModel.cs  PageResult.cs  RegisterUserModel.cs  RoomTypeCreateModel.cs  RoomTypeListModel.cs  RoomTypeSaveModel.cs  UserDisplayModel.cs
BookingHotel/BookingHotel/Properties/: launchSettings.json
BookingHotel/BookingHotel/Services/: AmenitiesService.cs  RoomTypeService.cs  SeedService.cs  UserService.cs
(+38 files in other folders)
